NODE_ENV = developmenet
PORT = 5000
MONGO_URI = mongodb+srv://skymowen:skymowen@cluster0.efemt.mongodb.net/ekolekti?retryWrites=true&w=majority
JWT_SECRET = ekolekti5
serverKey  = AAAAJxuOWhI:APA91bG4Jxz84h-Ry6jJN4XSYeCvS4iZIVFXTkex8YlvI-uqw3PPn8p7kNnDECJy460FcQeTs9nUyfeRUP3sKzdpizrrKWBAMjw-Vj4CU7EAz-v1ezOZKlaklkkhlWdY6x_wtDG8EhCn